<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;

        }

        .container .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container button {
            padding: 20px 70px;
            border-radius: 30px;
            font-weight: 600;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .container button:hover {
            background-color: #555;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/front/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/front/index.html">Home</a></li>
                <li><a href="/front/books/booksH.html">Books</a></li>
                <li><a href="/front/customers/customersH.html">Customers</a></li>
                <li><a href="/front/loans/loans.H.html">Loans</a></li>
            </ul>
        </nav>
    </header>
    <div class="subnavbar">
        <ul>
            <li><a href="customersH.html">List</a></li>
            <li><a href="add_customer.html">Add customer</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="title">Add customer:</div>
        Full name<br>
        <input id="name" placeholder="Ex:Lidor Maymon"><br>
        City<br>
        <input id="city" placeholder="Ex:Holon"><br>
        Age<br>
        <input id="age" placeholder="Ex:22"><br>
        <button onclick="addCustomer()">Sumbit</button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>
    <script>
        const MY_SERVER = 'http://127.0.0.1:5000'
        const addCustomer = async () => {
            const name = document.getElementById('name').value
            const city = document.getElementById('city').value
            const age = document.getElementById('age').value



            data = {
                name: name,
                city: city,
                age: age,
            }

            if (!name || !city || !age) {
                toastr.error('Please fill in all fields!', 'Error');
            } else {
                await axios.post(MY_SERVER + "/add-customer", data).then(() => {
                console.log(data)
                }).finally(() => {
                 toastr.success('Customer added successfully!', 'Success');
                })
            }
        }

        document.getElementById('addCustomer').addEventListener('click', addBook);
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
</body>

</html>