<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        td button {
            height: 40px;
            width: 100px;
            margin-top: 5px;
            position: relative;
            left: 190px;
            background-color: #333;
            border: none;
            color: white;
            border-radius: 30px;
            cursor: pointer;
        }

        td button:hover {
            background-color: #525252;
        }

        input {
            width: 100%;
            height: 45px;
            border-radius: 30px;
        }

        #editCustomerDisplay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 550px;
            width: 550px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 10px 0px 400px 10px rgba(51, 51, 51, 0.71);
            -webkit-box-shadow: 10px 0px 400px 10px rgba(51, 51, 51, 0.71);
            -moz-box-shadow: 10px 0px 400px 10px rgba(51, 51, 51, 0.71);
            z-index: 100;
            display: none;

        }

        #sumbitCustomer {
            height: 50px;
            width: 200px;
            margin-top: 5px;
            position: relative;
            background-color: #333;
            border: none;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            left: 200px;
            top: 50px;

        }

        #sumbitCustomer:hover {
            background-color: #5e5c5c;
        }

        #closeButton {
            font-size: 22px;
            cursor: pointer;
            position: relative;
            left: 95%;
        }

        #displayDelete {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 400px;
            width: 550px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 10px 0px 400px 10px rgba(51, 51, 51, 0.71);
            -webkit-box-shadow: 10px 0px 400px 10px rgba(51, 51, 51, 0.71);
            -moz-box-shadow: 10px 0px 400px 10px rgba(51, 51, 51, 0.71);
            z-index: 100;
            display: none;
        }

        .warning {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }

        .MSG {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 30px;
            text-align: center;
        }

        .buttons-delete {
            position: relative;
            top: 150px;
            left: 180px;
        }

        #yesBtn {
            background-color: #4CAF50;
            color: #fff;
            height: 40px;
            width: 100px;
            border: none;
            cursor: pointer;
        }

        #noBtn {
            background-color: #f44336;
            cursor: pointer;
            color: #fff;
            height: 40px;
            width: 100px;
            border: none;
        }

        .searchBox {
            height: 50px;
            width: 15px;
        }


        .checkbox-container {
            display: flex;
        align-items: center;
        }

        .checkbox-container label {
        margin-right: 10px;
        }

        #search_customer_id {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/front/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/front/index.html">Home</a></li>
                <li><a href="/front/books/booksH.html">Books</a></li>
                <li><a href="/front/customers/customersH.html">Customers</a></li>
                <li><a href="/front/loans/loans.H.html">Loans</a></li>
            </ul>
        </nav>
    </header>
    <div class="subnavbar">
        <ul>
            <li><a href="customersH.html">List</a></li>
            <li><a href="add_customer.html">Add customer</a></li>
        </ul>
    </div>
    <div id="editCustomerDisplay">
        <div class="container">
            <i class="uil uil-multiply" id="closeButton" onclick="closeEdit()"></i>
            <div class="title">Edit customer</div>
            Name of the customer<br>
            <input id="customer_name"><br>
            City<br>
            <input id="customer_city"><br>
            Age<br>
            <input id="customer_age"><br>
            <button id="sumbitCustomer"">Sumbit</button>
        </div>
    </div>
    <div id="displayDelete">
        <div class="container-delete">
            <i class="uil uil-multiply" id="closeButton" onclick="closeDele()"></i>
            <div class="warning">WARNING!!!</div>
            <div class="MSG">
                Are you sure you want to delete the customer?
            </div>
            <div class="buttons-delete">
                <button id="yesBtn" onclick="deleteCustomer()">Yes</button>
                <button id="noBtn" onclick="closeDele()">No</button>
            </div>
        </div>
    </div>
    <div class="title">Search customer</div><br>
    <div>Select the filter you wish to use:</div>
    <div class="checkbox-container">
        <input type="radio" id="searchIDBox" onchange="checkBox()" class="searchBox" name="searchBoxCus"><!--Giving it name so it wouldn't be able to check both of them -->
        <label for="searchIDBox">ID</label>
        <input type="radio" id="searchNameBox"onchange="checkBox()"  class="searchBox" name="searchBoxCus">
        <label for="searchNameBox">Name</label>
      </div>
    <input type="search" id="search_customer_name" oninput="searchCustomerName()" placeholder="Search by name...">
    <input type="search" id="search_customer_id" placeholder="Search by ID..." oninput="searchCustomerID()">
    <div id="searchMSG"></div>
    <div class="title" id="count_customers"></div>
    <div id="customersDisplay"></div>



    <script>
        const MY_SERVER = 'http://127.0.0.1:5000'
        const showCustomers = async () => {
            customers = await axios.get(MY_SERVER + '/show-customers');

            customersDisplay.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name of customer</th>
                            <th>City</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${customers.data.map(inf => `
                        <tr>
                            <td>${inf.id}</td>
                            <td>${inf.name}</td>
                            <td>${inf.city}</td>
                            <td>${inf.age}</td>
                            <td><button onclick="openDele(${inf.id})">Delete</button>
                            <button onclick="updateCustomer(${inf.id})">Edit</button></td>
                        </tr> `
            )
                    .join("")}
                    </tbody>
                </table>`
        };

        showCustomers()

        const countCustomers = async () => {
            const count = await axios.get(MY_SERVER + '/show-customers')
            count_customers.innerHTML = `Customers record:${count.data.length}`
        }

        countCustomers()


    //SEARCH CUSTOMERS FUNCTIONS
        //CHECK BOX FUNCTION
        const checkBox = () => {
                const searchIDBox = document.getElementById('searchIDBox')
                const searchNameBox = document.getElementById('searchNameBox')

                const searchIdInput = document.getElementById('search_customer_id')
                const searchNameInput = document.getElementById('search_customer_name')
                if (searchIDBox.checked) {
                    showCustomers()
                    searchIdInput.style.display = 'block'
                    searchNameInput.style.display = 'none'
                }else if(searchNameBox.checked) {
                    showCustomers()
                    searchNameInput.style.display = 'block'
                    searchIdInput.style.display = 'none'
                }}



        //SEARCH CUSTOMER BY NAME
        const searchCustomerName = async () => {
            const searchCustomerCap = document.getElementById('search_customer_name')
            const searchCustomer = searchCustomerCap.value.toLowerCase()

            const response = await axios.get(`${MY_SERVER}/search-customer-name?search=${searchCustomer}`);
            const filteredData = response.data

            if (filteredData.some(info =>
                info.name.toLowerCase().includes(searchCustomer))) {
                customersDisplay.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name of customer</th>
                            <th>City</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${filteredData.map(inf => `
                        <tr>
                            <td>${inf.id}</td>
                            <td>${inf.name}</td>
                            <td>${inf.city}</td>
                            <td>${inf.age}</td>
                            <td><button onclick="openDele(${inf.id})">Delete</button>
                            <button onclick="updateCustomer(${inf.id})">Edit</button></td>
                        </tr> `
                )
                        .join("")}
                    </tbody>
                </table>`
                searchMSG.innerHTML = ''
            } else {
                customersDisplay.innerHTML = ''
                searchMSG.innerHTML = 'Customer not found'
                searchMSG.style.color = 'red'
            }
        };

        //SEARCH CUSTOMER BY id
        const searchCustomerID = async () => {
            const searchCustomerCap = document.getElementById('search_customer_id')
            const searchCustomer = searchCustomerCap.value

            const response = await axios.get(`${MY_SERVER}/search-customer-id?search=${searchCustomer}`);
            const filteredData = response.data

            if (filteredData.some(customer =>
                customer.id.toString().includes(searchCustomer))) {
                customersDisplay.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name of customer</th>
                            <th>City</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${filteredData.map(inf => `
                        <tr>
                            <td>${inf.id}</td>
                            <td>${inf.name}</td>
                            <td>${inf.city}</td>
                            <td>${inf.age}</td>
                            <td><button onclick="openDele(${inf.id})">Delete</button>
                            <button onclick="updateCustomer(${inf.id})">Edit</button></td>
                        </tr> `
                )
                        .join("")}
                    </tbody>
                </table>`
                searchMSG.innerHTML = ''
            } else {
                customersDisplay.innerHTML = ''
                searchMSG.innerHTML = 'Customer not found'
                searchMSG.style.color = 'red'
            }
        };

        //END OF SEARCH FUNCTIONS

        const updateCustomer = async (id) => {
            openEdit()
            //Declaring viralbes for inputs
            const customerName = document.getElementById('customer_name')
            const city = document.getElementById('customer_city')
            const age = document.getElementById('customer_age')
            //Server virable
            const customersServer = await axios.get(MY_SERVER + '/show-customers');
            const customer = customersServer.data.find(data => data.id == id)
            //Entering values of data to inputs
            customerName.value = customer.name
            city.value = customer.city
            age.value = customer.age


            const submitButton = document.getElementById('sumbitCustomer');
            submitButton.addEventListener('click', () => {
                submitEdit(id);
            });

        }

        const submitEdit = async (bookID) => {
            const customerName = document.getElementById('customer_name').value
            const city = document.getElementById('customer_city').value
            const age = document.getElementById('customer_age').value

            const data = {
                name: customerName,
                city: city,
                age: age
            };

            await axios.put(MY_SERVER + '/customers-update/' + bookID, data);
        };


        const openEdit = () => {
            const displayEdit = document.getElementById('editCustomerDisplay')
            displayEdit.style.display = 'block'
            document.body.style.backgroundColor = '#DCDCDC'
            document.body.style.overflow = 'hidden'
        }


        const closeEdit = () => {
            const displayEdit = document.getElementById('editCustomerDisplay')
            displayEdit.style.display = 'none'
            document.body.style.backgroundColor = '#fff'
            document.body.style.overflow = 'visible'
        }

        const openDele = (id) => {
                const displayDele = document.getElementById('displayDelete')
                displayDele.style.display = 'block'
                document.body.style.backgroundColor = '#DCDCDC'
                document.body.style.overflow = 'hidden'
                const deleteButton = document.getElementById('yesBtn');
                deleteButton.setAttribute('data-id', id);
            }

        const deleteCustomer = async () => {
            const deleteButton = document.getElementById('yesBtn');
            const id = deleteButton.getAttribute('data-id');
            await axios.delete(`${MY_SERVER}/delete-customer/${id}`)
            showCustomers()
        }

        const closeDele = () => {
            const displayDele = document.getElementById('displayDelete')
            displayDele.style.display = 'none'
            document.body.style.backgroundColor = '#fff'
            document.body.style.overflow = 'visible'
        }
    </script>
</body>

</html>